body {
  /* background: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh; */
  background: linear-gradient(to right, #b2dfdb, #80cbc4);
  margin: 0px!important;

}

.navbar{
  background-color: #00796b;
  color: white;
}
.navbar-brand {
  font-size: 35px;
  color: white !important;

  
}

.nav-link{
  color: white !important;
  
}
.navbar-links  a{
  color: white !important;

}
#form {
  background-color: rgb(255, 255, 255);
  width: 40%;
  border-radius: 6px;
  /* margin: 120px auto; */
  padding: 40px;
  /* box-shadow: 10px 10px 5px rgb(228 228 228); */
  margin-top: 25px !important;
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;


}
h1 {
  text-align: center;
  padding-bottom: 10px;
}
input {
  width: 100%;
  border-radius: 4px;
  border: 3px solid #f6efef;
  padding: 5px;
}

#btn {
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(62 177 86);
  padding: 10px;
  font-weight: 700;
  font-size: larger;
  border-radius: 10px;
}
form label {
  color: rgb(100, 100, 100);
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}
@media screen and (max-width: 1350px) {
  #form {
    width: 40%;
    margin-left: none;
    padding: 40px;
  }
}
@media screen and (max-width: 1100px) {
  #form {
    width: 50%;
    margin-left: none;
    padding: 40px;
  }
}
@media screen and (max-width: 700px) {
  #form {
    width: 80%;
    margin-left: none;
    padding: 40px;
  }
}
